@font-face {
  font-family: "iconfont"; /* Project id 3182515 */
  src: url('//at.alicdn.com/t/font_3182515_nvxd0k661i9.woff2?t=1644998565227') format('woff2'),
       url('//at.alicdn.com/t/font_3182515_nvxd0k661i9.woff?t=1644998565227') format('woff'),
       url('//at.alicdn.com/t/font_3182515_nvxd0k661i9.ttf?t=1644998565227') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e622";
}

.icon-arrow-left:before {
  content: "\e624";
}

.icon-denglu-copy:before {
  content: "\e63a";
}

.icon-shouji:before {
  content: "\e692";
}
